# Пишем функцию, которая генерирует песню la-la-la. Функция принимает 3 аргумента:
#
# 1-е число – сколько строк будет в песне. По умолчанию 3
# 2-е число – сколько «la» будет в строке («la» в строке объединяются дефисом). По умолчанию 3
# 3-е число – если 0, то в конце песни (в конце последней строчки) стоит точка, если 1, то в конце стоит «!». По умолчанию 0

def gen(a=3, b=3, c=0):
    tmp = b
    while a:
        print('la', end='')
        tmp -= 1
        while tmp:
            print('-la', end='')
            tmp -= 1
        tmp = b
        a -= 1
        if a:
            print()
    if c == 1:
        print("!")
    elif c == 0:
        print('.')
    return



gen()
gen(4, 4, 0)
print()
gen(4, 4, 1)
print()
gen(4, 4, 3)
