#Пользователь вводит строку.
# Разрежьте её на две части – равные, если длина строки чётная,
# а если длина строки нечётная, то длина первой части должна быть на один символ больше.
# Переставьте эти две части местами, результат запишите в новую строку и выведите на экран.

text = input("enter a sting: ")
bonus = len(text) % 2
text2 = text[len(text)//2 + bonus:] + text[:len(text)//2 + bonus]

print(text2)
