#Напишите счетчик с помощью конструкции while, который выводит числа от 0 до 10.
cnt = 0

while cnt <= 10:
    print(cnt)
    cnt += 1
#Напишите счетчик с помощью конструкции while, который выводит числа от 20 до 1.
# Попробуйте вывести числа в одной строчке, разделённые пробелом
cnt = 20

while cnt > 0:
    print(cnt, end=" ")
    cnt -= 1


#Напишите цикл while, в котором вы, если число чётное, каждую итерацию уменьшаете его в 2 раза.
# Т.е. вы делите целое чётное число на 2 пока от него не останется нечётный остаток.
# Посчитайте сколько раз вы делили нацело на 2.

a = int(input("enter the number: "))
cnt = 0

while a % 2 != 1:
    a /= 2
    cnt += 1
print(cnt)

