# Пишем программу, которая попросит пользователя ввести слово
# (строка без пробелов в середине, а вначале и в конце пробелы могут быть),
# состоящее только из символов букв.
# Пока он не введёт правильно, просите его ввести.

while True:
    mess = input("enter no space word: ")
    mess = mess.strip()
    if ' ' not in mess and mess.isalpha():
        break

print("Ok")
