# Пользователь вводит целое число.
# Требуется определить, является ли год с данным номером високосным.
# Если год является високосным, то выведите на экран YES, иначе выведите NO.
# Напомним, что в соответствии с григорианским календарём,
# год является високосным, если его номер кратен 4, но не кратен 100, а также если он кратен 400.

year = int(input("enter the year: "))

if year % 4 == 0 and year % 100 != 0:
    print("YES")
elif year % 400 == 0:
    print("YES")
else:
    print("NO")
